/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB           &kp Q           &kp W             &kp E        &kp R      &kp T    &kp Y        &kp U              &kp I           &kp O               &kp P  &kp LEFT_BRACKET
  &kp ESC  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F      &kp G    &kp H  &hm RCTRL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT L  &hm RIGHT_WIN SEMI           &kp SQT
&kp LSHFT           &kp Z           &kp X             &kp C        &kp V      &kp B    &kp N        &kp M          &kp COMMA         &kp DOT            &kp FSLH   &kp RIGHT_SHIFT
                                                  &kp LCTRL        &mo 1  &kp SPACE  &kp RET        &mo 2          &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1     &kp N2    &kp N3          &kp N4           &kp N5            &kp N6             &kp N7    &kp N8     &kp N9                 &kp N0    &trans
&trans   &kp EXCL     &kp AT  &kp HASH      &kp DOLLAR      &kp PERCENT         &kp UNDER           &kp AMPS  &kp STAR   &kp LPAR  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI  &kp COLON          &kp BACKSLASH    &trans
                                &trans          &trans           &trans            &trans              &mo 3    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5  &kp PG_UP  &kp HOME    &kp UP    &kp END        &kp INS   &trans
&trans   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSPACE  &kp DEL
&trans  &kp F11  &kp F12  &trans  &trans   &trans     &trans    &trans    &trans     &trans         &trans   &trans
                          &trans   &mo 3   &trans     &trans    &trans    &trans
            >;
        };

        Layer__3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
